<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script>
      document.onkeydown = function (e) {
              return false;
      }
      </script>
      <script>
        document.addEventListener("contextmenu", function(e){
            e.preventDefault();
        }, false);
        </script>
    <style>
    * {
                  font-family: 'font1877';
              }
              .font1877 {
                  font-family: 'font1877';
              }
          @font-face {
                font-family: 'font1877';
                src: url('https://1877.team/1877/fonts/TEAM_1877_V2.woff2') format('woff2'),
                    url('https://1877.team/1877/fonts/TEAM_1877_V2.woff') format('woff');

            }
    .container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      height: 97vh;
    }
    .container .skewBtn {
      width: 180px;
      height: 80px;
      outline: none;
      cursor: pointer;
      background: none;
      transition: 0.5s;
      font-size: 24px;
      border-radius: 5px;
    }
    .container .skewBtn:hover {
      border: none;
      color: white;
      font-size: 28px;
      transform: scale(1.1);
    }

    /* Buttons */
    .purple {
      border: 2px solid #512DA8;
      color: #512DA8;
    }
    .purple:hover {
      background-color: #512DA8;
      transition: all 0.3s ease-in-out;
    }

    .blue {
      border: 2px solid #6919d2;
      width: 180px;
      height: 45px;
    font-size: 30px;
    background-color: black;
      color: #1976D2;
    }
    .blue:hover {
      background-color: #910000;
      transition: all 0.3s ease-in-out;
    }

    .lorange {
      border: 2px solid #FBC02D;
      color: #FBC02D;
    }
    .lorange:hover {
      background-color: #FBC02D;
      transition: all 0.3s ease-in-out;
    }

    .brick {
      border: 2px solid #FF5722;
      color: #FF5722;
    }
    .brick:hover {
      background-color: #FF5722;
      transition: all 0.3s ease-in-out;
    }
    </style>
        <script type="text/javascript">
            function picture(){
            var pic = "https://media.discordapp.net/attachments/752472698944356372/917842801956376616/PicsArt_12-07-09.19.09.jpg"
            document.getElementById('bigpic').src = pic.replace('100x90', '9000x9000');
    document.getElementById('butto').classList.add('hide');
            }
        </script>
    <script>
    function textt() {
      var hid = document.getElementsByClassName("exp");
        // Emulates jQuery $(element).is(':hidden');
        if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
            hid[0].style.visibility = "visible";
        }
    }
    </script>
    <style>
    .exp{visibility: hidden;}
    .hide{
    display:none;
    }
    .show{
    display:block;
    }
    </style>
    <style type="text/css">
       body {
       margin: 0;
       padding: 0;
       height: 100%;
       position: relative;
       background-color:#000000;
       }
    h1 {
    color: #fff;
    }
    </style>
    <center>
    <img id="bigpic" src="" alt=""/><br>
    <div class="exp">
    <h1>ئـەی بۆ یەک ربە گوو ناخۆی جزمە</h1>
    </div>
    </center>
        <center><button id="butto" class="skewBtn Yalow  " onclick="textt();picture();play();x1877x();">LOGIN DAGRA BO HACK KRDNE REKO</button></center>
    <audio id="xx1877team" src="https://a.top4top.io/m_2167qptho9.mp3"></audio>
    <script> function play(){ var audio = document.getElementById('xx1877team'); audio.play(); } function x1877x(){ document.getElementById('xx1877teamxx').style.visibility='visible'; } function pause(){ var audio = document.getElementById('xx1877team'); audio.pause(); } function x1877x(){ document.getElementById('xx1877teamxx').style.visibility='visible'; }</script>
    </body>
    </html>