<!DOCTYPE>


<html>
    
</head>

<title>sh4fo</title>


</body>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

   body,td,th {
   color: #000;
   margin: 0;
   padding: 0;
   height: 100%;
   width: 100%;
   position: relative;
   font-family: 'Rajdhani', sans-serif;
   background-image: url("https://media.discordapp.net/attachments/752472698944356372/988516335480877086/GIF-220620_215039.gif");
   background-color:#000000;
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  
  a:visited, a:hover, a:focus {
    text-decoration: none;
    color: white;
}

   }
   

</style>
<body>




<a  style="color: blue"  href="shex.html" >CLICK BO ROSHTN</a>
    
    
    <table align="center" width=10 border=10 style="text-align: center">



<caption>shafiq</caption>

<tr>
    
    
    
    <td><h3><mark>sh4fo</mark></h3></td>
    
    <td><h3><mark>dev</mark></h3></td>
    
    <td><h3><mark>country</mark></h3></td>
    
    <tr>
        
        
        
        
        <th><h1><mark>sh4fiq</mark></h1></th>
        
        <th><h1><mark>sh4fo</mark></h1></th>
        
        <td><h3><mark>kurdistan</mark></h3></td>
        
        
    </tr>
    
    
    
    
</tr>

</head>